<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_gradient"
    android:layout_height="match_parent"
    tools:context=".Forgot_password">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_glass"
        android:padding="24dp"
        android:elevation="6dp"
        android:layout_margin="10dp">

        <EditText
            android:id="@+id/forgotemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your email"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:background="@drawable/input"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:layout_marginBottom="16dp"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnforgot"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Send OTP"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:background="@drawable/button"
            android:layout_marginTop="20dp"/>




        <LinearLayout
            android:id="@+id/otpLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            android:weightSum="6">

            <EditText
                android:id="@+id/otp1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="number"
                android:textColor="@color/black"
                android:background="@drawable/input"
                android:layout_margin="2dp"/>

            <EditText
                android:id="@+id/otp2"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="number"
                android:textColor="@color/black"
                android:background="@drawable/input"
                android:layout_margin="2dp"/>

            <EditText
                android:id="@+id/otp3"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="number"
                android:textColor="@color/black"
                android:background="@drawable/input"
                android:layout_margin="2dp"/>

            <EditText
                android:id="@+id/otp4"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="number"
                android:textColor="@color/black"
                android:background="@drawable/input"
                android:layout_margin="2dp"/>

            <EditText
                android:id="@+id/otp5"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="number"
                android:textColor="@color/black"
                android:background="@drawable/input"
                android:layout_margin="2dp"/>

            <EditText
                android:id="@+id/otp6"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="number"
                android:textColor="@color/black"
                android:background="@drawable/input"
                android:layout_margin="2dp"/>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnVerifyOTP"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Verify OTP"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:background="@drawable/button"
            android:layout_marginTop="16dp"
            android:visibility="gone"/>


    </LinearLayout>

</LinearLayout>