<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/bg_card"

    android:padding="10dp">

    <ImageView
        android:id="@+id/ShopRegcustomerProfile"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/person"
        android:layout_marginEnd="10dp"
        android:background="@drawable/bg_circle"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/ShopRegcustomerName"
            android:text="Name"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/ShopRegcustomerPhone"
            android:textColor="@color/black"
            android:text="Phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/ShopRegcustomerAddress"
            android:text="Address"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/ShopRegcustomerTotalServices"
            android:text="Services: 0"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
