<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@drawable/bg_card"
    android:layout_margin="8dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <!-- Shop Name -->
        <TextView
            android:id="@+id/reqShopName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shop Name"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <!-- Owner Name -->
        <TextView
            android:id="@+id/reqOwnerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Owner Name"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_marginTop="2dp"/>

        <!-- Contact -->
        <TextView
            android:id="@+id/reqcontect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_marginTop="2dp"/>
        <TextView
            android:id="@+id/reqemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_marginTop="2dp"/>
        <TextView
            android:id="@+id/reqshopaddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_marginTop="2dp"/>
        <TextView
            android:id="@+id/reqStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status: Pending"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="6dp"/>
    </LinearLayout>


</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:layout_marginLeft="30dp"
        >
        <ImageView
            android:id="@+id/reqIdProofImg"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="6dp"
            android:scaleType="centerCrop"
            android:src="@drawable/camera" />

        <ImageView
            android:id="@+id/reqShopImg"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="6dp"
            android:scaleType="centerCrop"
            android:src="@drawable/camera" />

        <ImageView
            android:id="@+id/reqOwnerImg"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="centerCrop"
            android:src="@drawable/camera" />
    </LinearLayout>

    <!-- Action Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/btnApprove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Approve"
            android:background="@drawable/approvebtn"
            android:textColor="@android:color/white"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/btnReject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reject"
            android:background="@drawable/rejectbtn"
            android:textColor="@android:color/white"/>
    </LinearLayout>

</LinearLayout>
