<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_gradient"
    android:padding="16dp"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/titleServiceType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Service Type"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:paddingBottom="12dp"/>

    <!-- Service Name -->
    <EditText
        android:id="@+id/editServiceName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Service Name"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:inputType="textPersonName"
        android:padding="12dp"
        android:background="@drawable/input"/>

    <!-- Status -->
    <Spinner
        android:id="@+id/spinnerStatus"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:theme="@style/SpinnerTheme"
        android:layout_marginTop="12dp"
        android:background="@drawable/input"
        android:entries="@array/status_options"
        />

    <!-- Save Button -->
    <Button
        android:id="@+id/btnSaveService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Service Type"
        android:layout_marginTop="16dp"
        android:background="@drawable/button"
        android:textColor="@android:color/white"/>


</LinearLayout>