<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_gradient"
    android:padding="16dp">

    <!-- Title -->
    <TextView
        android:id="@+id/TotalbookingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Booking"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:paddingBottom="16dp" />

    <!-- Pending Requests Label -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shop Booking List"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:paddingBottom="8dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_glass"
        android:padding="10dp">

        <ListView
            android:id="@+id/listBookings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:padding="8dp"/>
    </LinearLayout>

</LinearLayout>
